

Definição do Projeto


Um software inteligente para pessoas interessadas em oprtunidades no mercado de trabalho na área de TI.
Para entrar você preenche seus dados, faz todos os testes de conhecimento e a ferramenta faz o cadastro e define preferências em todos os sites de TI ou vagas relacionadas com o perfil.
De acordo com a resposta dos exames da ferramenta, já da feedback de melhora e vagas de acordo com o nivel do usuário.


Publico alvo

Pessoas que querem entrar no mercado de TI ou que buscam uma nova oportunidade melhor
Idade entre 15 á 40 anos.
